upstream certbot {
  server 127.0.0.1:8000;
}

upstream django {
    server website:8000;
}


server {
    listen      80 default_server;
    listen      [::]:8080 default_server;
    server_name ckwedding.info
    charset     utf-8;

    location / {
        return 301 https://$host$request_uri;
    }

}



server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  ckwedding.info
    charset      utf-8;

    ssl_certificate /etc/letsencrypt/live/ckwedding.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ckwedding.info/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass django;
    }    

    location /static {
        autoindex on; 
        root /home/nginx;
    }

    

}
