upstream certbot {
  server 127.0.0.1:8000;
}

upstream django {
    server website:8000;
}


# server {
#     listen      80 default_server;
#     listen      [::]:8080 default_server;
#     server_name ckwedding.info
#     charset     utf-8;

#     location /.well-known/acme-challenge {
#         proxy_pass http://certbot;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#   }

#     location / {
#         return 301 https://$host$request_uri;
#     }

# }



server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    # server_name  ckwedding.info
    charset      utf-8;

#     ssl_certificate /etc/letsencrypt/live/events.it-ps.at/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/events.it-ps.at/privkey.pem;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass django;
    }    

    location /static {
        autoindex on; 
        root /home/nginx;
    }

    

}
