DJANGO_SUPERUSER=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOST=
DJANGO_DATABASE_BACKEND=
BRIDE_AND_GROOM=
WEDDING_EMAIL=
WEDDING_LOCATION=
WEDDING_DATE=
WEDDING_WEBSITE_URL=